{
	"name": "Thunder Project",
	"description": "The composer base for installing Thunder",
	"repository": "https://github.com/goldquest/thunder-project",
	"image": "heroku/php",
	"addons": ["heroku-postgresql"],
	"scripts": {
		"postdeploy": "cd docroot; /usr/bin/env PHP_OPTIONS=\"-d sendmail_path=`which true`\" drush si -y --db-url=${DATABASE_URL/postgres/pgsql} --account-pass=1234"
	}
}
